<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 18 23:34:07 EDT 2012 -->
<TITLE>
BCrypt
</TITLE>

<META NAME="date" CONTENT="2012-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BCrypt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/liftweb/util/A.html" title="class in net.liftweb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/liftweb/util/Css.html" title="class in net.liftweb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/liftweb/util/BCrypt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCrypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.liftweb.util</FONT>
<BR>
Class BCrypt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.liftweb.util.BCrypt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BCrypt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BCrypt implements OpenBSD-style Blowfish password hashing using
 the scheme described in "A Future-Adaptable Password Scheme" by
 Niels Provos and David Mazieres.
 <p>
 This password hashing system tries to thwart off-line password
 cracking using a computationally-intensive hashing algorithm,
 based on Bruce Schneier's Blowfish cipher. The work factor of
 the algorithm is parameterised, so it can be increased as
 computers get faster.
 <p>
 Usage is really simple. To hash a password for the first time,
 call the hashpw method with a random salt, like this:
 <p>
 <code>
 String pw_hash = BCrypt.hashpw(plain_password, BCrypt.gensalt()); <br />
 </code>
 <p>
 To check whether a plaintext password matches one that has been
 hashed previously, use the checkpw method:
 <p>
 <code>
 if (BCrypt.checkpw(candidate_password, stored_hash))<br />
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It matches");<br />
 else<br />
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It does not match");<br />
 </code>
 <p>
 The gensalt() method takes an optional parameter (log_rounds)
 that determines the computational complexity of the hashing:
 <p>
 <code>
 String strong_salt = BCrypt.gensalt(10)<br />
 String stronger_salt = BCrypt.gensalt(12)<br />
 </code>
 <p>
 The amount of work increases exponentially (2**log_rounds), so
 each increment is twice as much work. The default log_rounds is
 10, and the valid range is 4 to 31.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/liftweb/util/BCrypt.html#BCrypt()">BCrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/liftweb/util/BCrypt.html#checkpw(java.lang.String, java.lang.String)">checkpw</A></B>(java.lang.String&nbsp;plaintext,
        java.lang.String&nbsp;hashed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a plaintext password matches a previously hashed
 one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/liftweb/util/BCrypt.html#gensalt()">gensalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/liftweb/util/BCrypt.html#gensalt(int)">gensalt</A></B>(int&nbsp;log_rounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a salt for use with the BCrypt.hashpw() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/liftweb/util/BCrypt.html#gensalt(int, java.security.SecureRandom)">gensalt</A></B>(int&nbsp;log_rounds,
        java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a salt for use with the BCrypt.hashpw() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/liftweb/util/BCrypt.html#hashpw(java.lang.String, java.lang.String)">hashpw</A></B>(java.lang.String&nbsp;password,
       java.lang.String&nbsp;salt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash a password using the OpenBSD bcrypt scheme</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BCrypt()"><!-- --></A><H3>
BCrypt</H3>
<PRE>
public <B>BCrypt</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashpw(java.lang.String, java.lang.String)"><!-- --></A><H3>
hashpw</H3>
<PRE>
public static java.lang.String <B>hashpw</B>(java.lang.String&nbsp;password,
                                      java.lang.String&nbsp;salt)</PRE>
<DL>
<DD>Hash a password using the OpenBSD bcrypt scheme
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to hash<DD><CODE>salt</CODE> - the salt to hash with (perhaps generated
 using BCrypt.gensalt)
<DT><B>Returns:</B><DD>the hashed password</DL>
</DD>
</DL>
<HR>

<A NAME="gensalt(int, java.security.SecureRandom)"><!-- --></A><H3>
gensalt</H3>
<PRE>
public static java.lang.String <B>gensalt</B>(int&nbsp;log_rounds,
                                       java.security.SecureRandom&nbsp;random)</PRE>
<DL>
<DD>Generate a salt for use with the BCrypt.hashpw() method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log_rounds</CODE> - the log2 of the number of rounds of
 hashing to apply - the work factor therefore increases as
 2**log_rounds.<DD><CODE>random</CODE> - an instance of SecureRandom to use
<DT><B>Returns:</B><DD>an encoded salt value</DL>
</DD>
</DL>
<HR>

<A NAME="gensalt(int)"><!-- --></A><H3>
gensalt</H3>
<PRE>
public static java.lang.String <B>gensalt</B>(int&nbsp;log_rounds)</PRE>
<DL>
<DD>Generate a salt for use with the BCrypt.hashpw() method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log_rounds</CODE> - the log2 of the number of rounds of
 hashing to apply - the work factor therefore increases as
 2**log_rounds.
<DT><B>Returns:</B><DD>an encoded salt value</DL>
</DD>
</DL>
<HR>

<A NAME="gensalt()"><!-- --></A><H3>
gensalt</H3>
<PRE>
public static java.lang.String <B>gensalt</B>()</PRE>
<DL>
<DD>Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an encoded salt value</DL>
</DD>
</DL>
<HR>

<A NAME="checkpw(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkpw</H3>
<PRE>
public static boolean <B>checkpw</B>(java.lang.String&nbsp;plaintext,
                              java.lang.String&nbsp;hashed)</PRE>
<DL>
<DD>Check that a plaintext password matches a previously hashed
 one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plaintext</CODE> - the plaintext password to verify<DD><CODE>hashed</CODE> - the previously-hashed password
<DT><B>Returns:</B><DD>true if the passwords match, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/liftweb/util/A.html" title="class in net.liftweb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/liftweb/util/Css.html" title="class in net.liftweb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/liftweb/util/BCrypt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCrypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
