<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>net.liftweb.mongodb.MongoDocumentMeta</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a name="net" class="extype" href="../../package.html">net</a>.<a name="net.liftweb" class="extype" href="../package.html">liftweb</a>.<a name="net.liftweb.mongodb" class="extype" href="package.html">mongodb</a></p>
        <h1>MongoDocumentMeta</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">MongoDocumentMeta</span>
        <span class="tparams">[<span name="BaseDocument">BaseDocument</span>]</span>
        <span class="result"> extends <a name="net.liftweb.mongodb.JsonObjectMeta" class="extype" href="JsonObjectMeta.html">JsonObjectMeta</a>[BaseDocument] with <a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a>[BaseDocument]</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a>[BaseDocument], <a name="net.liftweb.mongodb.JsonFormats" class="extype" href="JsonFormats.html">JsonFormats</a>, <a name="net.liftweb.mongodb.JsonObjectMeta" class="extype" href="JsonObjectMeta.html">JsonObjectMeta</a>[BaseDocument], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="net.liftweb.mongodb.MongoDocumentMeta" class="in"><span>MongoDocumentMeta</span></li><li name="net.liftweb.mongodb.MongoMeta" class="in"><span>MongoMeta</span></li><li name="net.liftweb.mongodb.JsonFormats" class="in"><span>JsonFormats</span></li><li name="net.liftweb.mongodb.JsonObjectMeta" class="in"><span>JsonObjectMeta</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.JsonFormats#_formats" data-isabs="false">
      <a id="_formats:Formats"></a>
      <h4 class="signature">
      <span class="kind">implicit lazy val</span>
      <span class="symbol"> 
        <span class="name">_formats</span>
        
        <span class="result">: <a name="net.liftweb.json.Formats" class="extype" href="../json/Formats.html">Formats</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.JsonFormats" class="extype" href="JsonFormats.html">JsonFormats</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.JsonFormats#allFormats" data-isabs="false">
      <a id="allFormats:Formats"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">allFormats</span>
        
        <span class="result">: <a name="net.liftweb.json.Formats" class="extype" href="../json/Formats.html">Formats</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.JsonFormats" class="extype" href="JsonFormats.html">JsonFormats</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#collectionName" data-isabs="false">
      <a id="collectionName:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">collectionName</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The name of the database collection.</p><div class="fullcomment"><div class="comment cmt"><p>The name of the database collection.  Override this method if you
want to change the collection to something other than the name of
the class with an 's' appended to the end.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#count" data-isabs="false">
      <a id="count(JObject):Long"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">count</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>)</span><span class="result">: <span name="scala.Long" class="extype">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#count" data-isabs="false">
      <a id="count(DBObject):Long"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">count</span>
        
        <span class="params">(<span name="qry">qry: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>)</span><span class="result">: <span name="scala.Long" class="extype">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#count" data-isabs="false">
      <a id="count:Long"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">count</span>
        
        <span class="result">: <span name="scala.Long" class="extype">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#countDistinct" data-isabs="false">
      <a id="countDistinct(String,DBObject):Long"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">countDistinct</span>
        
        <span class="params">(<span name="key">key: String</span>, <span name="query">query: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>)</span><span class="result">: <span name="scala.Long" class="extype">Long</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#create" data-isabs="false">
      <a id="create(DBObject):BaseDocument"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">create</span>
        
        <span class="params">(<span name="dbo">dbo: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>)</span><span class="result">: BaseDocument</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="net.liftweb.mongodb.JsonObjectMeta#create" data-isabs="false">
      <a id="create(JObject)(Formats):BaseDocument"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">create</span>
        
        <span class="params">(<span name="in">in: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="formats">formats: <a name="net.liftweb.json.Formats" class="extype" href="../json/Formats.html">Formats</a></span>)</span><span class="result">: BaseDocument</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.JsonObjectMeta" class="extype" href="JsonObjectMeta.html">JsonObjectMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#delete" data-isabs="false">
      <a id="delete(JObject):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">delete</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#delete" data-isabs="false">
      <a id="delete(String,Any):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">delete</span>
        
        <span class="params">(<span name="k">k: String</span>, <span name="v">v: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#delete" data-isabs="false">
      <a id="delete(DBObject):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">delete</span>
        
        <span class="params">(<span name="qry">qry: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#drop" data-isabs="false">
      <a id="drop:Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">drop</span>
        
        <span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#ensureIndex" data-isabs="false">
      <a id="ensureIndex(JObject,JObject):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ensureIndex</span>
        
        <span class="params">(<span name="keys">keys: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="opts">opts: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#ensureIndex" data-isabs="false">
      <a id="ensureIndex(JObject,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ensureIndex</span>
        
        <span class="params">(<span name="keys">keys: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="unique">unique: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#ensureIndex" data-isabs="false">
      <a id="ensureIndex(JObject):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ensureIndex</span>
        
        <span class="params">(<span name="keys">keys: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#find" data-isabs="false">
      <a id="find(JObject):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">find</span>
        
        <span class="params">(<span name="json">json: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find a single document by a qry using a json query
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#find" data-isabs="false">
      <a id="find(String,Any):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">find</span>
        
        <span class="params">(<span name="k">k: String</span>, <span name="v">v: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find a single document by a qry using String, Any inputs
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#find" data-isabs="false">
      <a id="find(UUID):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">find</span>
        
        <span class="params">(<span name="uuid">uuid: <span name="java.util.UUID" class="extype">UUID</span></span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find a single document by _id using a UUID.</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#find" data-isabs="false">
      <a id="find(ObjectId):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">find</span>
        
        <span class="params">(<span name="oid">oid: <span name="org.bson.types.ObjectId" class="extype">ObjectId</span></span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find a single document by _id using an ObjectId.</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#find" data-isabs="false">
      <a id="find(String):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">find</span>
        
        <span class="params">(<span name="s">s: String</span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find a single document by _id using a String.</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#find" data-isabs="false">
      <a id="find(DBObject):Option[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">find</span>
        
        <span class="params">(<span name="qry">qry: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find a single row by a qry, using a DBObject.</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll(String,Any,JObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="params">(<span name="k">k: String</span>, <span name="o">o: <span name="scala.Any" class="extype">Any</span></span>, <span name="sort">sort: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.FindOption" class="extype" href="FindOption.html">FindOption</a>*</span>)</span><span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents using a k, v query with JObject sort
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll(String,Any,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="params">(<span name="k">k: String</span>, <span name="o">o: <span name="scala.Any" class="extype">Any</span></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.FindOption" class="extype" href="FindOption.html">FindOption</a>*</span>)</span><span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents using a k, v query
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll(JObject,JObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="sort">sort: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.FindOption" class="extype" href="FindOption.html">FindOption</a>*</span>)</span><span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents using a JObject query with sort
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll(JObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.FindOption" class="extype" href="FindOption.html">FindOption</a>*</span>)</span><span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents using a JObject query
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll(DBObject,DBObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="params">(<span name="qry">qry: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>, <span name="sort">sort: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.FindOption" class="extype" href="FindOption.html">FindOption</a>*</span>)</span><span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents using a DBObject query with sort
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll(DBObject,FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="params">(<span name="qry">qry: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.FindOption" class="extype" href="FindOption.html">FindOption</a>*</span>)</span><span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents using a DBObject query.</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll(DBObject,Option[DBObject],FindOption*):List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="params">(<span name="qry">qry: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>, <span name="sort">sort: <span name="scala.Option" class="extype">Option</span>[<span name="com.mongodb.DBObject" class="extype">DBObject</span>]</span>, <span name="opts">opts: <a name="net.liftweb.mongodb.FindOption" class="extype" href="FindOption.html">FindOption</a>*</span>)</span><span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents using a DBObject query.</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#findAll" data-isabs="false">
      <a id="findAll:List[BaseDocument]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">findAll</span>
        
        <span class="result">: List[BaseDocument]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find all documents in this collection
</p>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#fixCollectionName" data-isabs="false">
      <a id="fixCollectionName:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fixCollectionName</span>
        
        <span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.JsonFormats#formats" data-isabs="false">
      <a id="formats:Formats"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">formats</span>
        
        <span class="result">: <a name="net.liftweb.json.Formats" class="extype" href="../json/Formats.html">Formats</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.JsonFormats" class="extype" href="JsonFormats.html">JsonFormats</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#mongoIdentifier" data-isabs="false">
      <a id="mongoIdentifier:MongoIdentifier"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">mongoIdentifier</span>
        
        <span class="result">: <a name="net.liftweb.mongodb.MongoIdentifier" class="extype" href="MongoIdentifier.html">MongoIdentifier</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#save" data-isabs="false">
      <a id="save(BaseDocument,DB):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">save</span>
        
        <span class="params">(<span name="in">in: BaseDocument</span>, <span name="db">db: <span name="com.mongodb.DB" class="extype">DB</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#save" data-isabs="false">
      <a id="save(BaseDocument):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">save</span>
        
        <span class="params">(<span name="in">in: BaseDocument</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.JsonObjectMeta#toJObject" data-isabs="false">
      <a id="toJObject(BaseDocument)(Formats):JObject"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toJObject</span>
        
        <span class="params">(<span name="in">in: BaseDocument</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="formats">formats: <a name="net.liftweb.json.Formats" class="extype" href="../json/Formats.html">Formats</a></span>)</span><span class="result">: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.JsonObjectMeta" class="extype" href="JsonObjectMeta.html">JsonObjectMeta</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#update" data-isabs="false">
      <a id="update(JObject,BaseDocument,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">update</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="newbd">newbd: BaseDocument</span>, <span name="opts">opts: <a name="net.liftweb.mongodb.UpdateOption" class="extype" href="UpdateOption.html">UpdateOption</a>*</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoDocumentMeta#update" data-isabs="false">
      <a id="update(JObject,BaseDocument,DB,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">update</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="newbd">newbd: BaseDocument</span>, <span name="db">db: <span name="com.mongodb.DB" class="extype">DB</span></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.UpdateOption" class="extype" href="UpdateOption.html">UpdateOption</a>*</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#update" data-isabs="false">
      <a id="update(JObject,JObject,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">update</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="newobj">newobj: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.UpdateOption" class="extype" href="UpdateOption.html">UpdateOption</a>*</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#update" data-isabs="false">
      <a id="update(JObject,JObject,DB,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">update</span>
        
        <span class="params">(<span name="qry">qry: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="newobj">newobj: <a name="net.liftweb.json.JsonAST.JObject" class="extype" href="../json/JsonAST$$JObject.html">JObject</a></span>, <span name="db">db: <span name="com.mongodb.DB" class="extype">DB</span></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.UpdateOption" class="extype" href="UpdateOption.html">UpdateOption</a>*</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#update" data-isabs="false">
      <a id="update(DBObject,DBObject,DB,UpdateOption*):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">update</span>
        
        <span class="params">(<span name="qry">qry: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>, <span name="newobj">newobj: <span name="com.mongodb.DBObject" class="extype">DBObject</span></span>, <span name="db">db: <span name="com.mongodb.DB" class="extype">DB</span></span>, <span name="opts">opts: <a name="net.liftweb.mongodb.UpdateOption" class="extype" href="UpdateOption.html">UpdateOption</a>*</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#useColl" data-isabs="false">
      <a id="useColl[T]((DBCollection) ⇒ T):T"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">useColl</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="f">f: (<span name="com.mongodb.DBCollection" class="extype">DBCollection</span>) ⇒ T</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="net.liftweb.mongodb.MongoMeta#useDb" data-isabs="false">
      <a id="useDb[T]((DB) ⇒ T):T"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">useDb</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="f">f: (<span name="com.mongodb.DB" class="extype">DB</span>) ⇒ T</span>)</span><span class="result">: T</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="net.liftweb.mongodb.MongoMeta" class="parent">
              <h3>Inherited from <a name="net.liftweb.mongodb.MongoMeta" class="extype" href="MongoMeta.html">MongoMeta</a>[BaseDocument]</h3>
            </div><div name="net.liftweb.mongodb.JsonFormats" class="parent">
              <h3>Inherited from <a name="net.liftweb.mongodb.JsonFormats" class="extype" href="JsonFormats.html">JsonFormats</a></h3>
            </div><div name="net.liftweb.mongodb.JsonObjectMeta" class="parent">
              <h3>Inherited from <a name="net.liftweb.mongodb.JsonObjectMeta" class="extype" href="JsonObjectMeta.html">JsonObjectMeta</a>[BaseDocument]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>